server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_security
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
